public/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Ny i Trondheim

    link(rel='stylesheet', href='style.css')
    link(rel='stylesheet', href='animate.css')
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css')

  body
    header
      div.centered-content
        h1
          a(href='#') Ny i Trondheim

        nav#menu
          ul
            li
              a(href='#') Før skolestart
            li
              a(href='#') De første ukene
            li
              a(href='#') Andre tjenester
            li
              a(href='#') Kalender
            li
              a(href='#') FAQ

      div#welcome
        div
          h2 Skal du flytte til Trondheim?
          p Fortvil ikke, du er ikke alene! Denne siden er laget for akkurat deg. Denne siden inneholder all nødvendig informasjon for å komme seg igjennom de første månedene som student i Trondheim.

      section#shortcuts
        div
          a(href='#books')
            i.fa.fa-globe
            | Bli kjent
          a(href='#bolig')
            i.fa.fa-home
            | Bolig
          a(href='#laan-og-stipend')
            i.fa.fa-money
            | Lån og stipend

          a(href='#sosial')
            i.fa.fa-beer
            | Sosialt

    section#content
      div.centered-content
        aside
          div
            h2 Studentersamfundet
            p Studentersamfundet er studentenes samlingspunkt. Her er det alltid noe som skjer. Samfundet arrangerer egne fester, teater og konserter. Samfundet drifter også egne utesteder i sitt eget hus. Totalt er det ca. 1300 studenter som jobber frivillig for Samfundet, fordelt i 20 organiserte gjenger.
            p.hidden Samfundet arrangerer også UKA annethvert år. Dette er norges største og eldste studentuke. Det sies at UKA er Norges største kulturfestival.

        div
          img(src='images/glos.jpg')
          article
            h2 Velkommen til Norges beste studieby!

            p Velkommen til Norges beste studieby, og det beste du får av realfaglig utdanning i det kjære landet vårt: NTNU Gløshaugen! Den første tiden i studiet er det mange nye inntrykk og mye å holde orden på.

            p Vi har derfor samlet så mye informasjon som mulig på ett sted for at du skal få en enklere start på studentlivet i Trondheim.


    footer
      div.centered-content
        article
          h2 Events
            i.fa.fa-rss
          ul
            li Smeller på Samf
            li Fantastisk konsert
            li Yoloswag
        article
          h2 Ressurser
            i.fa.fa-globe
          ul
            li <a href="">Instabart</a>
            li <a href="">atb</a>
        article
          h2 Været
            i.fa.fa-sun-o
          p Regn, regn og atter regn.
        article
          h2 Om Ny i Trondheim
           i.fa.fa-question-circle
          p <a href="">nyitrondheim.no</a> driftes av Abakus &mdash; Linjeforeningen for data- og kommunikasjonsteknologi.

        .clearfix

    script(src='nit.js')

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ny i Trondheim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  </head>
  <body>
    <header>
      <div class="centered-content">
        <h1><a href="#">Ny i Trondheim</a></h1>
        <nav id="menu">
          <ul>
            <li><a href="#">Før skolestart</a></li>
            <li><a href="#">De første ukene</a></li>
            <li><a href="#">Andre tjenester</a></li>
            <li><a href="#">Kalender</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </nav>
      </div>
      <div id="welcome">
        <div>
          <h2>Skal du flytte til Trondheim?</h2>
          <p>Fortvil ikke, du er ikke alene! Denne siden er laget for akkurat deg. Denne siden inneholder all nødvendig informasjon for å komme seg igjennom de første månedene som student i Trondheim.</p>
        </div>
      </div>
      <section id="shortcuts">
        <div><a href="#books"><i class="fa fa-globe"></i>Bli kjent</a><a href="#bolig"><i class="fa fa-home"></i>Bolig</a><a href="#laan-og-stipend"><i class="fa fa-money"></i>Lån og stipend</a><a href="#sosial"><i class="fa fa-beer"></i>Sosialt</a></div>
      </section>
    </header>
    <section id="content">
      <div class="centered-content">
        <aside>
          <div>
            <h2>Studentersamfundet</h2>
            <p>Studentersamfundet er studentenes samlingspunkt. Her er det alltid noe som skjer. Samfundet arrangerer egne fester, teater og konserter. Samfundet drifter også egne utesteder i sitt eget hus. Totalt er det ca. 1300 studenter som jobber frivillig for Samfundet, fordelt i 20 organiserte gjenger.</p>
            <p class="hidden">Samfundet arrangerer også UKA annethvert år. Dette er norges største og eldste studentuke. Det sies at UKA er Norges største kulturfestival.</p>
          </div>
        </aside>
        <div><img src="images/glos.jpg">
          <article>
            <h2>Velkommen til Norges beste studieby!</h2>
            <p>Velkommen til Norges beste studieby, og det beste du får av realfaglig utdanning i det kjære landet vårt: NTNU Gløshaugen! Den første tiden i studiet er det mange nye inntrykk og mye å holde orden på.</p>
            <p>Vi har derfor samlet så mye informasjon som mulig på ett sted for at du skal få en enklere start på studentlivet i Trondheim.</p>
          </article>
        </div>
      </div>
    </section>
    <footer>
      <div class="centered-content">
        <article>
          <h2>Events<i class="fa fa-rss"></i></h2>
          <ul>
            <li>Smeller på Samf</li>
            <li>Fantastisk konsert</li>
            <li>Yoloswag</li>
          </ul>
        </article>
        <article>
          <h2>Ressurser<i class="fa fa-globe"></i></h2>
          <ul>
            <li><a href="">Instabart</a></li>
            <li><a href="">atb</a></li>
          </ul>
        </article>
        <article>
          <h2>Været<i class="fa fa-sun-o"></i></h2>
          <p>Regn, regn og atter regn.</p>
        </article>
        <article>
          <h2>Om Ny i Trondheim<i class="fa fa-question-circle"></i></h2>
          <p><a href="">nyitrondheim.no</a> driftes av Abakus &mdash; Linjeforeningen for data- og kommunikasjonsteknologi.</p>
        </article>
        <div class="clearfix"></div>
      </div>
    </footer>
    <script src="nit.js"></script>
  </body>
</html>
